# GradleBasePlugin

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
repo/me/TechsCode/GradleBasePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/me/TechsCode/GradleBasePlugin/1.0/: GradleBasePlugin-1.0-all.jar.md5  GradleBasePlugin-1.0-all.jar.sha1  GradleBasePlugin-1.0-all.jar.sha256  GradleBasePlugin-1.0-all.jar.sha512  GradleBasePlugin-1.0.jar.md5  GradleBasePlugin-1.0.jar.sha1  GradleBasePlugin-1.0.jar.sha256  GradleBasePlugin-1.0.jar.sha512  GradleBasePlugin-1.0.module  GradleBasePlugin-1.0.module.md5  GradleBasePlugin-1.0.module.sha1  GradleBasePlugin-1.0.module.sha256  GradleBasePlugin-1.0.module.sha512  GradleBasePlugin-1.0.pom  GradleBasePlugin-1.0.pom.md5  GradleBasePlugin-1.0.pom.sha1  GradleBasePlugin-1.0.pom.sha256  GradleBasePlugin-1.0.pom.sha512
src/main/java/com/techscode/GradeBasePlugin/: Color.java  GradleBasePlugin.java  Logger.java
src/main/java/com/techscode/GradeBasePlugin/extensions/: Downloader.java  MetaExtension.java
src/main/java/com/techscode/GradeBasePlugin/resource/: ResourceManager.java  ResourceResponse.java
src/main/java/com/techscode/GradeBasePlugin/tasks/: GenerateMetaFilesTask.java
src/main/java/com/techscode/GradleBasePlugin/: Color.java  GradleBasePlugin.java  Logger.java
src/main/java/com/techscode/GradleBasePlugin/extensions/: Downloader.java  MetaExtension.java
src/main/java/com/techscode/GradleBasePlugin/resource/: ResourceManager.java  ResourceResponse.java
src/main/java/com/techscode/GradleBasePlugin/tasks/: GenerateMetaFilesTask.java
src/main/java/me/TechsCode/GradeBasePlugin/: Color.java  GradleBasePlugin.java  Logger.java
src/main/java/me/TechsCode/GradeBasePlugin/deploy/: DeploymentFile.java  Remote.java
src/main/java/me/TechsCode/GradeBasePlugin/extensions/: Downloader.java  MetaExtension.java
src/main/java/me/TechsCode/GradeBasePlugin/resource/: ResourceManager.java  ResourceResponse.java
src/main/java/me/TechsCode/GradeBasePlugin/tasks/: GenerateMetaFilesTask.java
src/main/java/me/TechsCode/GradleBasePlugin/: Color.java  GradleBasePlugin.java  Logger.java
src/main/java/me/TechsCode/GradleBasePlugin/extensions/: Downloader.java  MetaExtension.java
src/main/java/me/TechsCode/GradleBasePlugin/resource/: ResourceManager.java  ResourceResponse.java
src/main/java/me/TechsCode/GradleBasePlugin/tasks/: GenerateMetaFilesTask.java
src/main/resources/: gitignore.file
src/main/resources/gradle/: build.gradle  plugin.properties
src/main/resources/workflows/: api.yml  build.yml  plugin.yml
