plugins {
    id 'java'
    id 'maven-publish'
    id 'groovy'
    id "io.github.goooler.shadow" version "8.1.7"
}

def groupId = 'com.techscode'
def artifactId = 'GradleBasePlugin'

// Versioning:
//                      /---> Major Version - Increment this when you make a breaking change
//                      | /---> Minor Version - Increment this when you add a new feature
//                      | |  /---> Patch Version - Increment this when you make a bug fix
def versionNum = '5.0.3'

group = groupId
version = versionNum

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    compileOnly localGroovy()
    compileOnly gradleApi()

    implementation 'commons-io:commons-io:2.13.0'
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'com.jcraft:jsch:0.1.55'

    implementation 'io.github.goooler.shadow:shadow-gradle-plugin:8.1.7'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId
            artifactId
            versionNum

            from components.java
        }
    }
    repositories {
        maven {
            url 'https://repo.techscode.com/repository/maven-releases/'
            credentials {
                username = System.getenv('TECHSCODE_USERNAME')
                password = System.getenv('TECHSCODE_PASSWORD')
            }
        }
    }
}
