plugins {
    id 'java'
    id 'maven-publish'
    id 'groovy'
    id "com.gradleup.shadow" version "8.3.6"
}

def groupId = 'me.TechsCode'
def artifactId = 'GradleBasePlugin'

// Versioning:
//                      /---> Major Version - Increment this when you make a breaking change
//                      | /---> Minor Version - Increment this when you add a new feature
//                      | |  /---> Patch Version - Increment this when you make a bug fix
def versionNum = '4.6.6'

group = groupId
version = versionNum

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    compileOnly localGroovy()
    compileOnly gradleApi()

    implementation 'commons-io:commons-io:2.19.0'
    implementation "com.google.code.gson:gson:2.13.1"
    implementation 'com.jcraft:jsch:0.1.55'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    implementation 'com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:8.3.6'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId
            artifactId
            versionNum

            from components.java
        }
    }
    repositories {
        maven {
            url 'https://repo.techscode.com/repository/maven-releases/'
            credentials {
                username = System.getenv('TECHSCODE_USERNAME')
                password = System.getenv('TECHSCODE_PASSWORD')
            }
        }
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
