import groovy.json.JsonSlurper

if(!project.file("properties.json").exists()){
    throw new Exception("properties.json doesn't exist! Please create it.")
}
def props = new JsonSlurper().parseText(file("properties.json").text)

buildscript {
    if(!project.file("properties.json").exists()){
        throw new Exception("properties.json doesn't exist! Please create it.")
    }
    def buildProps = new JsonSlurper().parseText(file('properties.json').text)

    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url "https://repo.techscode.com/repository/maven-releases/"
        }
    }

    dependencies {
        classpath "me.TechsCode:GradleBasePlugin:${buildProps.gradleBasePluginVersion}"
    }
}

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'me.TechsCode.GradleBasePlugin'

group = 'me.TechsCode'

compileJava {
    options.encoding = "UTF-8"
}

shadowJar{
    archiveClassifier.set("")
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            version = "${props.pluginVersion}_build-${System.getenv('GITHUB_RUN_NUMBER') ?: "manual"}"
        }
    }
    repositories {
        maven {
            url "https://repo.techscode.com/repository/techscode-${props.isApi ? "apis" : "plugins"}/"
            credentials {
                username = System.getenv('TECHSCODE_USERNAME')
                password = System.getenv('TECHSCODE_PASSWORD')
            }
        }
    }
}
