gradleBasePluginVersion = x.x.x
version = x.x.x
baseVersion = x.x.x
load = "STARTUP"
loadBefore = []
loadAfter = []
fetch = true
isApi = false


#Define you repositories here
#example:
#"example" = "https://example.com"
[repositories]=



#Define your dependencies here
#Available scopes: compileOnly, compileOnly files, implementation
#example:
#"example" = ["compileOnly", "example:example:1.0.0"]
[dependencies]=

